# servlet-container

./: README.md  pom.xml
src/main/java/com/whl/servlet/container/: Server.java
src/main/java/com/whl/servlet/container/common/: ClassUtils.java  Constants.java  HttpUtils.java  StreamUtils.java
src/main/java/com/whl/servlet/container/core/: Dispatcher.java  DispatcherFactory.java  MyThreadFactory.java  Request.java  Response.java  ServletContext.java  Webapp.java
src/main/java/com/whl/servlet/container/servlet/: HelloServlet.java  Servlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
